ะะฐัะธัะฐ ะพั ัะณัะพะท:
โขะะฐัะธัะฐ ะพั ะผะพะดะธัะธะบะฐัะธะธ ัะพะพะฑัะตะฝะธั - ะฆะตะปะพััะฝะพััั ัะพะพะฑัะตะฝะธั ะบะพะฝััะพะปะธััะตััั, ะฟะพัะบะพะปัะบั ะบัะธะฟัะพะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธั ะฟะพะดะฒะตัะณะฐะตััั ะฒัะต ัะพะพะฑัะตะฝะธะต, ะฟะพััะพะผั ะฝะตะปัะทั ะฟะพะปััะธัั ัั ะถะต ัะฐะผัั ะฟะพะดะฟะธัั, ะตัะปะธ ัะพะพะฑัะตะฝะธะต ะธะทะผะตะฝะตะฝะพ.
โขะะฐัะธัะฐ ะพั ะธะผะธัะฐัะธะธ ะธััะพัะฝะธะบะฐ ัะพะพะฑัะตะฝะธั โ ัััะฐะฝะพะฒะปะตะฝะธะต ะฟะพะดะปะธะฝะฝะพััะธ ัะธััะพะฒะพะน ะฟะพะดะฟะธัะธ ะฒะพะทะผะพะถะฝะพ, ะฟะพัะบะพะปัะบั ัะธััะพะฒะฐั ะฟะพะดะฟะธัั ัะพะทะดะฐะตััั ั ะฟะพะผะพััั ะฟะตััะพะฝะฐะปัะฝะพะณะพ (ะทะฐะบัััะพะณะพ ะบะปััะฐ) ะพัะฟัะฐะฒะธัะตะปั

ะกัะตะผะฐ ัะธััะพะฒะพะน ะฟะพะดะฟะธัะธ RSA:
(ัะธััะพะฒะฐั ะฟะพะดะฟะธัั RSA ะผะตะฝัะตั ัะพะปะธ ะทะฐะบััััั ะธ ะพัะบััััั ะบะปััะตะน)
1)ะัะฟะพะปัะทััััั ะพัะบััััะน (e) ะธ ะทะฐะบััััะน (d) ะบะปััะธ ะพัะฟัะฐะฒะธัะตะปั
2)ะัะฟัะฐะฒะธัะตะปั ะธัะฟะพะปัะทัะตั ัะฒะพะน ัะพะฑััะฒะตะฝะฝัะน ะทะฐะบััััะน ะบะปัั (d) ะดะปั ะฟะพะดะฟะธัะธ ะดะพะบัะผะตะฝัะฐ.
3)ะะพะปััะฐัะตะปั ะธัะฟะพะปัะทัะตั ะพัะบััััะน ะบะปัั ะพัะฟัะฐะฒะธัะตะปั (e), ััะพะฑั ะฟัะพะฒะตัะธัั ะฟะพะดะฟะธัั ะดะพะบัะผะตะฝัะฐ

ัะผ ัะธั. 1

RSA ะฟะพะดะฟะธัะฐะฝะธะต ะธ ะฟัะพะฒะตัะบะฐ:
ะคะพัะผะธัะพะฒะฐะฝะธะต ะฟะพะดะฟะธัะธ ะพัะฟัะฐะฒะธัะตะปะตะผ:
1)ะะปัั ะฟะพะดะฟะธัะฐะฝะธั (ะทะฐะบััััะน ะบะปัั ) โ ะฟะฐัะฐ ัะธัะตะป (d, n)
2)S=(๐^๐)mod n

ะัะพะฒะตัะบะฐ ะฟะพะดะฟะธัะธ ะฟะพะปััะฐัะตะปะตะผ:
1)ะะปัั ะฟัะพะฒะตัะบะธ (ะพัะบััััะน ะบะปัั) โ ะฟะฐัะฐ ัะธัะตะป ( e, n)
2)๐โฒ = ( ๐^๐ )๐๐๐ ๐
3)ะัะปะธ ๐โฒ โก ๐ ๐๐๐ ๐ ะฟะพะดะฟะธัั ะฒะตัะฝะฐ

ัะผ ัะธั. 2
