Хэш-функция (hash function) - математическая или иная функция, которая для строки произвольной длины вычисляет некоторое целое значение или некоторую другую строку фиксированной длины (хэш).

SHA-1 (Secure Hash Algorithm 1) - это криптографическая хэш-функция, которая принимает входные данные и создает 160-битное (20-байтовое) хэш-значение, обычно отображаемое как шестнадцатеричное число длиной 40 цифр. Он был разработан агентством национальной безопасности США и Федеральному стандарту обработки информации США.
Характеристики:
•Длина дайджеста: 160 бит
•Размер блока: 512 бит
•Число итераций: 80

** Место для pictures/sha1_1 **

** Место для pictures/sha1_2 **

H_sha – функция сжатия
•Состоит из 80 циклов обработок, имеющих одинаковую структуру.
•Каждый цикл переопределяет160-битное значение буфера ABCDE
•В каждом цикле используется дополнительная константа 𝐾𝑡 принимающая 4 различных значения

** Место для pictures/sha1_3 **
